<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-eu-lPw">
                                <rect key="frame" x="0.0" y="48" width="414" height="590.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="87" id="vCb-aY-I2v" customClass="TableViewCell" customModule="ForLoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCb-aY-I2v" id="H1z-UX-7np">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-Ln-7LZ">
                                                    <rect key="frame" x="25" y="11" width="364" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TwP-Ln-7LZ" secondAttribute="bottom" constant="5" id="TQB-Tk-OuE"/>
                                                <constraint firstItem="TwP-Ln-7LZ" firstAttribute="leading" secondItem="H1z-UX-7np" secondAttribute="leadingMargin" constant="5" id="jsR-NY-v8O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TwP-Ln-7LZ" secondAttribute="trailing" constant="5" id="nG3-y7-OuO"/>
                                                <constraint firstItem="TwP-Ln-7LZ" firstAttribute="top" secondItem="H1z-UX-7np" secondAttribute="topMargin" id="rfo-Yy-EE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="TwP-Ln-7LZ" id="oE9-XV-mZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-Cf-R1U">
                                <rect key="frame" x="0.0" y="638.5" width="414" height="223.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Zapfino" family="Zapfino" pointSize="62"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tv-z7-fVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyz-Cf-R1U" secondAttribute="trailing" id="9Ff-Fa-CPc"/>
                            <constraint firstItem="gyz-Cf-R1U" firstAttribute="top" secondItem="zqk-eu-lPw" secondAttribute="bottom" id="9Gd-72-BIR"/>
                            <constraint firstItem="gyz-Cf-R1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1D-lp-kWN"/>
                            <constraint firstItem="zqk-eu-lPw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqy-kD-532"/>
                            <constraint firstItem="zqk-eu-lPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cla-df-Etj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyz-Cf-R1U" secondAttribute="bottom" id="iC2-Tc-Gt0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqk-eu-lPw" secondAttribute="trailing" id="lWU-Au-dbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="gyz-Cf-R1U" id="D8c-Ye-8XP"/>
                        <outlet property="tableView" destination="zqk-eu-lPw" id="ZHL-Bi-9cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
